+------------------------------+
|          BaseBean            |
+------------------------------+
| - id: long                   |
| - createdBy: String          |
| - modifiedBy: String         |
| - createdDatetime: Timestamp |
| - modifiedDatetime: Timestamp|
+------------------------------+

+------------------------------+
|          RoleBean            |
+------------------------------+
| - name: String               |
| - description: String        |
+------------------------------+

+------------------------------+
|          UserBean            |
+------------------------------+
| - firstName: String          |
| - lastName: String           |
| - login: String              |
| - password: String           |
| - confirmPassword: String    |
| - dob: Date                  |
| - mobileNo: String           |
| - roleId: long               |
| - gender: String             |
+------------------------------+

+------------------------------+
|        CollegeBean           |
+------------------------------+
| - name: String               |
| - address: String            |
| - state: String              |
| - city: String               |
| - phoneNo: String            |
+------------------------------+

+------------------------------+
|        StudentBean           |
+------------------------------+
| - firstName: String          |
| - lastName: String           |
| - dob: Date                  |
| - gender: String             |
| - mobileNo: String           |
| - email: String              |
| - collegeId: long            |
| - collegeName: String        |
+------------------------------+

+------------------------------+
|        MarksheetBean         |
+------------------------------+
| - rollNo: String             |
| - studentId: long            |
| - name: String               |
| - physics: Integer           |
| - chemistry: Integer         |
| - maths: Integer             |
+------------------------------+

+------------------------------+
|        CourseBean            |
+------------------------------+
| - name: String               |
| - duration: String           |
| - description: String        |
+------------------------------+

+------------------------------+
|        SubjectBean           |
+------------------------------+
| - name: String               |
| - courseId: long             |
| - courseName: String         |
| - description: String        |
+------------------------------+





# ====================================================================================
#                                  Table: st_role
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the role
# name                 VARCHAR(45)              Name of the role
# description          VARCHAR(45)              Description of the role
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  Table: st_user
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the user
# first_name           VARCHAR(45)              First name of the user
# last_name            VARCHAR(45)              Last name of the user
# login                VARCHAR(45)              Login username for the user
# password             VARCHAR(45)              Password for the user
# dob                  DATETIME                 Date of birth of the user
# mobile_no            VARCHAR(45)              Mobile number of the user
# role_id              BIGINT                   Foreign key referencing st_role (role)
# gender               VARCHAR(45)              Gender of the user
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  Table: st_college
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the college
# name                 VARCHAR(255)             Name of the college
# address              VARCHAR(255)             Address of the college
# state                VARCHAR(45)              State where the college is located
# city                 VARCHAR(45)              City where the college is located
# phone_no             VARCHAR(45)              Phone number of the college
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================

# ====================================================================================
#                                  Table: st_student
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the student
# first_name           VARCHAR(45)              First name of the student
# last_name            VARCHAR(45)              Last name of the student
# dob                  DATETIME                 Date of birth of the student
# gender               VARCHAR(45)              Gender of the student
# mobile_no            VARCHAR(45)              Mobile number of the student
# email                VARCHAR(255)             Email address of the student
# college_id           BIGINT                   Foreign key referencing st_college (college)
# college_name         VARCHAR(255)             Name of the college (denormalized for convenience)
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================

# ====================================================================================
#                                  Table: st_marksheet
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the marksheet
# roll_no              VARCHAR(45)              Roll number of the student
# student_id           BIGINT                   Foreign key referencing st_student (student)
# name                 VARCHAR(255)             Name of the student (denormalized)
# physics              INTEGER                  Marks in Physics
# chemistry            INTEGER                  Marks in Chemistry
# maths                INTEGER                  Marks in Mathematics
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================

# ====================================================================================
#                                  Table: st_course
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the course
# name                 VARCHAR(255)             Name of the course
# duration             VARCHAR(45)              Duration of the course
# description          VARCHAR(255)             Description of the course
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================

# ====================================================================================
#                                  Table: st_subject
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the subject
# name                 VARCHAR(255)             Name of the subject
# course_id            BIGINT                   Foreign key referencing st_course (course)
# course_name          VARCHAR(255)             Name of the course (denormalized)
# description          VARCHAR(255)             Description of the subject
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================
